<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Register Below!" 
    	android:textSize="20sp"
    	android:gravity="center"
    	/>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" 
    	android:textSize="20sp"
    	android:gravity="center"/>
    
    <EditText
        android:id="@+id/editText1"
        android:hint="Desired Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" >        
    </EditText>
    
    
    
     <EditText
        android:id="@+id/editText2"
        android:hint="Full Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" >        
    </EditText>
    
        
     
    <EditText
        android:id="@+id/editText3"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" >        
    </EditText>
    
    
    
    <EditText
        android:id="@+id/editText4"
        android:hint="Country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" >        
    </EditText>
    
    
    <EditText
        android:id="@+id/editText5"
        android:hint="Password"
        android:password = "true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" >        
    </EditText>
    
    <EditText
        android:id="@+id/editText6"
        android:hint="Confirm Password"
        android:password = "true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" >        
    </EditText>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_gravity="center"
         />
    
    
</LinearLayout>